[33mcommit 9f5d1ca19cc00278ad3fa320824c8a0ef72d29bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mshedds[m[33m)[m
Author: Sheddy <hei.sheddy.2@gmail.com>
Date:   Wed Jul 16 22:22:53 2025 +0300

    feat(possesion): add market value and ENTREPISE type support

[33mcommit f2dd5933feb0393623798b263c27d0490a52406d[m
Author: Sheddy <hei.sheddy.2@gmail.com>
Date:   Wed Jul 16 15:06:28 2025 +0300

    first commit

[33mcommit a68f779fb027460abc9411e296cbb064808eebed[m
Merge: e0196ef 48b4132
Author: Sheddy <hei.sheddy.2@gmail.com>
Date:   Wed Jul 16 13:55:16 2025 +0300

    Merge branch 'sedera' of github.com:Sheddy00/patri-lang into shedds

[33mcommit 48b41325af21ce9a2464c977f0d833bfb0f20b31[m[33m ([m[1;31morigin/sedera[m[33m)[m
Author: Sedera RAFALIMANANA <hei.sedera@gmail.com>
Date:   Wed Jul 16 11:41:05 2025 +0300

    feat: add function for sale and modified valeurComptable logic handling

[33mcommit 3b704e3d526da893273511f8a067612506a4e249[m
Author: Sedera RAFALIMANANA <hei.sedera@gmail.com>
Date:   Wed Jul 16 11:39:24 2025 +0300

    feat: create class Entreprise following the old possession structure of Ricka

[33mcommit b042fc2447396e9a3910232cfa2b264755f8d2b7[m
Author: Sedera RAFALIMANANA <hei.sedera@gmail.com>
Date:   Wed Jul 16 11:36:51 2025 +0300

    feat: create new type Entreprise

[33mcommit 2c6c38eba0356131904eec35f960e064961d0c37[m
Author: Sedera RAFALIMANANA <hei.sedera@gmail.com>
Date:   Wed Jul 16 09:06:50 2025 +0300

    My first commit

[33mcommit 6129780e36fd5ad6ef0857d52e3a1a761e50a90c[m
Author: Sedera RAFALIMANANA <hei.sedera@gmail.com>
Date:   Wed Jul 16 09:04:53 2025 +0300

    My first commit

[33mcommit e0196efa9ec8731e698b76d8289e939ba21d7022[m[33m ([m[1;31morigin/mihajatiana[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sheddy <hei.sheddy.2@gmail.com>
Date:   Wed Jul 16 08:35:27 2025 +0300

    chore: add type agregat ENTREPRISE

[33mcommit df9a525a39b60570e782ff4bc5cff7b87db6dad1[m[33m ([m[1;31morigin/mandresy[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/devTsiory[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ricka Princy <127594276+RickaPrincy@users.noreply.github.com>
Date:   Thu Jul 3 14:14:31 2025 +0300

    chore: use patrilang docs link compiler

[33mcommit 024488b7fd6ace095767df5da07a71e003289229[m
Author: Ricka Princy <127594276+RickaPrincy@users.noreply.github.com>
Date:   Thu Jul 3 11:12:46 2025 +0300

    feat: PatriLang v0.1.1
    
    * feat: can use LocalDate.MIN in PatriLang
    
    * feat: introduce variable scope on PatriLang
    
    * feat: template grammar
    
    * feat: operation template
    
    * test: variable scope test
    
    * test: parse and test direclty without mock context for PatriLang
    
    * test: FluxArgentVisitor & TransfertArgentVisitor
    
    * test: ArgentVisitor
    
    * chore: handle personne morale
    
    * chore: number with underscore
    
    * chore: date textuelle
    
    * feat: inline date declaration
    
    * feat: nombre variable
    
    * fix: redeclaration of variable error
    
    * fix: nombre visitor with expression
    
    * feat: duration
    
    * feat: unit date de
    
    * feat: argent variable
    
    * feat: rembousement dette

[33mcommit 7ac5672baed0f87f698104603536f7adab5b4ea6[m
Author: kirisaki-vk <kirisaki.vk@gmail.com>
Date:   Wed Jun 18 13:51:05 2025 +0300

    chore: format

[33mcommit 83aae85251e7af2455358311aca9b5c488824cb0[m
Author: kirisaki-vk <kirisaki.vk@gmail.com>
Date:   Wed Jun 18 10:59:45 2025 +0300

    feat: add all patrimoine button

[33mcommit 33c7ade997a3a5406057733cc19f2fab8f3385b8[m
Author: kirisaki-vk <kirisaki.vk@gmail.com>
Date:   Fri Jun 13 21:30:36 2025 +0300

    chore: add custom compte & flux grid renderer

[33mcommit 7a698d5f470cc8d5c90952225991358578551733[m
Author: kirisaki-vk <kirisaki.vk@gmail.com>
Date:   Tue Jun 17 12:50:43 2025 +0300

    fix: codeql ci

[33mcommit 1a0c9e29c0696eb52eeccc6495fad6ac7dd7b173[m
Merge: 2eebdbb 2bd8fde
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Tue Jun 17 09:50:00 2025 +0200

    feat: add common utils for PatriLang

[33mcommit 2bd8fde1c88525a959f60a731827b51d314bded1[m
Author: kirisaki-vk <kirisaki.vk@gmail.com>
Date:   Tue Jun 17 10:36:56 2025 +0300

    chore: exclude web visualisation

[33mcommit 44499bce29caa19bd1cb2d3dac83f8830278c18a[m
Author: RickaPrincy <rckprincy@gmail.com>
Date:   Sat Jun 14 09:48:40 2025 +0300

    style: format

[33mcommit ddea9b643e93f16606f9180c93581154acb24301[m
Author: RickaPrincy <rckprincy@gmail.com>
Date:   Sat Jun 14 09:23:49 2025 +0300

    feat: id + date on PatriLang

[33mcommit bea5cd9f4a6b8e18cee2bd294911aac13a8e89c4[m
Author: RickaPrincy <rckprincy@gmail.com>
Date:   Sat Jun 14 07:40:00 2025 +0300

    feat: argent operations

[33mcommit 48f3fdfd50f68bfb09c89f42c4bafdd100bd7408[m
Author: RickaPrincy <rckprincy@gmail.com>
Date:   Sat Jun 14 06:50:39 2025 +0300

    feat: add comment in PatriLang

[33mcommit b735b23db6599a0171063c258b494b35ff05138c[m
Author: RickaPrincy <rckprincy@gmail.com>
Date:   Sat Jun 14 06:41:08 2025 +0300

    test: possesseurs & date visitor test

[33mcommit 73b879b66d7eb5838bea95002f8208a8b7bf3724[m
Author: RickaPrincy <rckprincy@gmail.com>
Date:   Fri Jun 13 20:31:11 2025 +0300

    feat: dates extensions

[33mcommit 8901c42a3458a54dd796f7f79f9cb8fe43da8141[m
Author: RickaPrincy <rckprincy@gmail.com>
Date:   Wed Jun 11 22:01:06 2025 +0300

    chore: fix typo, tirer -> moins

[33mcommit 2eebdbbbb529a154a4c7ae1ad58c13a5cdf09818[m
Author: Kirisaki_VK <85801331+kirisaki-vk@users.noreply.github.com>
Date:   Thu Jun 12 22:16:08 2025 +0300

    feat: Add vaadin UI for the web

[33mcommit 63f03883bd71dd84c3a8f8012d6b8d6083e9e24b[m
Author: Ricka Princy <127594276+RickaPrincy@users.noreply.github.com>
Date:   Wed Jun 11 16:04:02 2025 +0300

    refactor: use Map as variable container & unit test for variable visitor

[33mcommit 261d302293cbd48d5dfad8c95e29c6e951cee5c4[m
Author: Ricka Princy <127594276+RickaPrincy@users.noreply.github.com>
Date:   Tue May 27 18:00:40 2025 +0300

    feat: PatriLang v0.1.0

[33mcommit b69a2132caf9055e8b66ed85eccadd052d108c10[m
Author: Ricka Princy <127594276+RickaPrincy@users.noreply.github.com>
Date:   Mon Apr 21 10:50:59 2025 +0300

    infra(fix): bump s4u/setup-maven-action version to v1.18.0

[33mcommit ca22039f77808f36461ea6a03fa90ec5c079d5a4[m
Author: Ricka Princy <127594276+RickaPrincy@users.noreply.github.com>
Date:   Mon Apr 21 10:39:44 2025 +0300

    feat: PatriLang

[33mcommit d7f0b24080912f1e662c9b4bddfd4f54ff44e954[m
Author: Lou Andria <lou@hei.school>
Date:   Sun Jan 5 14:02:35 2025 +0100

    fix: compilation of ToutObjectifSupplier when GoogleAuthScreen

[33mcommit 3d1a1e6b1434c5b7b1d0794f8f58651d7d92615c[m
Author: Liana Finaritra <100028310+lianafinaritra@users.noreply.github.com>
Date:   Sun Jan 5 15:45:06 2025 +0300

    feat: update patrimoine jar dependency (#330)

[33mcommit 6c280ced2199a94ec30e81d4f4644eb8b5a06713[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:55:04 2024 +0200

    fix: TousGraphe.rowsCols=ceil(sqrt(patrimoines.size))
    
    feat: new PersonneMorale

[33mcommit 51feb2a03f540fed5f22511902b133cb18ed428f[m
Author: Liana Finaritra <100028310+lianafinaritra@users.noreply.github.com>
Date:   Thu Dec 19 19:42:44 2024 +0300

    fix: package import

[33mcommit eea40a66477efa0a1e97b1503ade6269bf266106[m
Author: Liana Finaritra <100028310+lianafinaritra@users.noreply.github.com>
Date:   Wed Dec 11 13:07:37 2024 +0300

    fix: put all links in the same input (#327)
    
    * fix: put all texts in French
    
    * feat: merge google docs and google drive input

[33mcommit b7b8f94eae15ea8a847f1e8665f30b445a7d5ae8[m
Author: Liana Finaritra <100028310+lianafinaritra@users.noreply.github.com>
Date:   Tue Nov 19 17:43:07 2024 +0300

    feat: get patrimoine.drive files from Google Drive

[33mcommit 1d2bbe7447f53917830bb793a55db37042ce1282[m
Author: Lou Andria <lou@hei.school>
Date:   Fri Nov 15 09:20:07 2024 +0100

    fix: no package in PatrimoineCompilerTest

[33mcommit 145e1e81c0969919ad6f127baf50e338a9543bbd[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:55:04 2024 +0200

    feat: new PatrimoinePersonnel
    
    feat: new RemboursementDette

[33mcommit 84e42aeecfdb2387ad1e33b03a1e2eaef7eab549[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:55:04 2024 +0200

    refactor: change FluxArgent arguments order
    
    refactor!: Cas does not implement Supplier
    
    fix: lazy init also applies for Tout.objectif
    
    refactor: Patrimoine and Possession extends Objectivable

[33mcommit 7d3b635919a3b70e075dda161375bca562125cc1[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:55:04 2024 +0200

    feat: CasSet

[33mcommit 35bb3347025d43e7c67718ae19079faa19454b80[m
Author: Lou Andria <lou@hei.school>
Date:   Mon Nov 4 14:16:46 2024 +0100

    fix: Cas implements Supplier<Patrimoine> for backward compatibility

[33mcommit 48d5b95949fc0dd10c7033ef908eb233e6a208e2[m
Author: Liana Finaritra <100028310+lianafinaritra@users.noreply.github.com>
Date:   Mon Nov 4 16:09:27 2024 +0300

    feat: reconnect to google when token is expired

[33mcommit 2e3c524a48431bf393275b587c02f3be4595f861[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:55:04 2024 +0200

    feat: Cas::warnPreciousFluxArgent

[33mcommit 9169eae6f6a90c937d2ad75839cda571d31e366a[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:55:04 2024 +0200

    fix: Devise rate: EUR and CAD take value over time against MGA, not the converse

[33mcommit daefbc83dcfc753beece5001b0e330236bac460d[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:55:04 2024 +0200

    refactor: Argent.montant is NOT publicly readable
    
    feat: Argent equality does not take minor units into account

[33mcommit 5231d906770ec8caf99b368ed4b3d3768bbf52e4[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:55:04 2024 +0200

    fix: FluxMensuel takes Devise fluctuations into account

[33mcommit 450710a8dd54bb079e69979c49685d408d7fb4cd[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:55:04 2024 +0200

    refactor: better formal arg sequence in Possession constructors
    
    refactor: Patrimoine.getValeurComptable(Devise)

[33mcommit d8c240ff97afc5aed988ded27c798404d4e370b0[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:55:04 2024 +0200

    fix: Visualiseur has a devise per EvolutionPatrimoine

[33mcommit 49f59fc3d04c37c44016e03194db9c9cc48263dc[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:55:04 2024 +0200

    refactor: Argent --> Compte
    
    refactor: rm Devise.NON_NOMMEE

[33mcommit 59ac9057d6825260afe264885f97515b5c867011[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:55:04 2024 +0200

    fixup

[33mcommit c852c4d639eefbcd909a1d747b34438f9a576f29[m
Author: Lou Andria <lou@hei.school>
Date:   Thu Oct 31 11:30:41 2024 +0100

    feat: new Cas

[33mcommit 36da4dfdf079210f2ae05496d75cbbc67f239a8b[m
Author: Lou Andria <lou@hei.school>
Date:   Thu Oct 31 09:16:03 2024 +0100

    fix: Patrimoine::new must NOT construct CompteCorrection --> only Patrimoine::of is public

[33mcommit 5ce6184f088345eea2c170365e3d14b052f3ac95[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Oct 30 21:14:20 2024 +0100

    refactor: Objectivable::verifier --> Objectif::verifier

[33mcommit ae1c25de96f4e1180af04a95ed095f1581e2d265[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Oct 30 19:37:06 2024 +0100

    refactor: Objectif::verifier --> Objectivable::verifier

[33mcommit 779bbe4d857590dd29323013b1c78cc25b516c09[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Oct 30 19:21:57 2024 +0100

    feat: new Objectivable = Patrimoine | Possession

[33mcommit 4621ad606ec9b94170d938f3f26f98d5e473ee49[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Oct 30 10:23:17 2024 +0100

    feat: new Objectif and ObjectifNonAtteint

[33mcommit cf85162f01027e2eec0aa6e96ca160c6b19ddf02[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Sun Oct 27 23:41:55 2024 +0400

    feat: new Correction(FluxArgent)

[33mcommit 7d27598dc0a942b62d8af8aa7d604ce552defd9e[m
Author: Liana Finaritra <100028310+lianafinaritra@users.noreply.github.com>
Date:   Wed Oct 23 17:12:40 2024 +0300

    fix: patrimoine without shared possession

[33mcommit 09f944ff03ceaeadbf224797f9988453e163ef77[m
Author: Liana Finaritra <100028310+lianafinaritra@users.noreply.github.com>
Date:   Wed Oct 23 15:57:52 2024 +0300

    fix: put all the links in the same input

[33mcommit 2cdb29c263bee48c5905aef43d6c7b98f582060c[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Oct 15 12:29:06 2024 +0200

    ihm: FluxIHM has abstract getIHMHeght

[33mcommit 2212f2746e1d74ff00ed1496614983184516aa59[m
Author: Liana Finaritra <100028310+lianafinaritra@users.noreply.github.com>
Date:   Tue Oct 15 13:22:10 2024 +0300

    feat: implement shared possession

[33mcommit eae4df2511e3f67559f5b466c90cd4c7b8b5202d[m
Author: Liana Finaritra <100028310+lianafinaritra@users.noreply.github.com>
Date:   Mon Oct 7 11:48:08 2024 +0300

    feat: use only one input for links

[33mcommit 160d7bedef192ffba85ea850a14db3054a065bf5[m
Author: Lou Andria <lou@hei.school>
Date:   Mon Sep 30 23:10:49 2024 +0200

    fix: note(fresh-evolution-in-lambda): do not refactor patrimoinesVisualisables::getEvolutionPatrimoine

[33mcommit 9b6404d6c5f20ce595fb4fe641c3709fb6b3c80d[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Sep 24 17:48:26 2024 +0200

    refactor: tokens --> ~/../google/tokens

[33mcommit 62af5b21316d31d1ca1c174de25ce23099adeb3e[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Sep 24 17:30:02 2024 +0200

    refactor: patrimoine-io --> .patrimoine/compile

[33mcommit 3d62bf1612b66e8c8b345e68136ad4341468d59b[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Sep 24 16:30:54 2024 +0200

    fix: ci: runs-on ubuntu and windows

[33mcommit f7f97f7887131ddba75cda49252f6ba528ab5d16[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Sep 24 16:28:08 2024 +0200

    test: exclude patrimoine/google

[33mcommit 328cbceec799473dd48a60844fce68a848aee72b[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Sep 24 16:15:56 2024 +0200

    refactor: no utils

[33mcommit 17ab06e61bcec17aeda58dbdccc8738d5af7c9d6[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Sep 24 16:09:55 2024 +0200

    ci: runs-on [ubuntu-latest, windows-latest]

[33mcommit b671a3d221df12dee2e8d8fe59086cd865d4f880[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Sep 24 16:06:55 2024 +0200

    fix: out/production --> ~/patrimoine-io

[33mcommit f9647461c39298b88cc6db7b84d7f04bb9e1187a[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Sep 24 15:39:50 2024 +0200

    style: format

[33mcommit 27528bbab74f361a8667bd81b94977c83fee0700[m
Author: Liana Finaritra <100028310+lianafinaritra@users.noreply.github.com>
Date:   Tue Sep 24 16:38:10 2024 +0300

    feat: get patrimoines from google docs content (#319)
    
    * feat: implement patrimoine compiler class
    
    * feat: implement screen to add google docs link
    
    * feat: return static patrimoine form google docs content
    
    * feat: return dynamic patrimoine list form google docs content
    
    * chore: update .gitignore file
    
    * fix: set classOuputDir as a constant
    
    * feat: implement classNameExtractor
    
    * feat: implement google signIn button UI

[33mcommit dd943837b8c5dcec9bd950f0cef35652a3daca31[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:55:04 2024 +0200

    feat: tous les graphes de patrimoines sur un écran

[33mcommit 8fd0d5f8930cad90c326d2d4b06d0f6bb5e8c1c6[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Sat Sep 14 21:50:09 2024 +0200

    fixup

[33mcommit c23731c2944e79e856b74d0f643e838433868b2b[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Sat Sep 14 21:47:50 2024 +0200

    Update FEATURES.md

[33mcommit 5a80880780d98e7e13b275738778afe51f76d7af[m
Author: Lou Andria <lou@hei.school>
Date:   Sat Sep 14 10:40:58 2024 +0200

    fixup

[33mcommit 4ff08aef913c83cdff7847b02640a7b09539b88b[m
Author: Lou Andria <lou@hei.school>
Date:   Sat Sep 14 10:19:37 2024 +0200

    fixup

[33mcommit f26147a4435ed22cc99f31bfb225e342f1897f73[m
Author: Lou Andria <lou@hei.school>
Date:   Sat Sep 14 10:01:41 2024 +0200

    fixup

[33mcommit 8cec02a6a1ef3de048c10358bb61a0d7a70b1a9d[m
Author: Lou Andria <lou@hei.school>
Date:   Fri Sep 13 20:48:15 2024 +0200

    feat: Possession can be shared between people

[33mcommit 109e03320e77a289da5a622804eec4fa4531576a[m
Author: Lou Andria <lou@hei.school>
Date:   Fri Sep 13 20:23:22 2024 +0200

    fixup

[33mcommit 336a78bd9ec9ea9638fe1554d386af1c7ded52a0[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:55:04 2024 +0200

    refactor: more concise FluxJournalier::toString

[33mcommit 069f571121b2310fd3b540bae666c98f0d420003[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Fri Sep 13 10:41:26 2024 +0200

    doc: fix: ZFJ --> ZJFA

[33mcommit 61ee7e7c8577d93913581c981e1a0def86c10243[m
Author: Lou Andria <lou@hei.school>
Date:   Fri Sep 13 10:25:37 2024 +0200

    refactor: ChangingObservable permits GrapheConfObservable, PatrimoinesVisualisables

[33mcommit 683f526a2e0248bb75211cf5a1c3a769e6a549c1[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Fri Sep 13 10:09:59 2024 +0200

    docs: IHM in FEATURES.md

[33mcommit 660bd1b3adb139caaf7dbd17e4f32fbd6a94aa3e[m
Author: Lou Andria <lou@hei.school>
Date:   Thu Sep 12 21:10:31 2024 +0200

    feat: visualisation.swing

[33mcommit 0a196860cc87e8969ade5f02cd5e2b840921f768[m
Author: Lou Andria <lou@hei.school>
Date:   Thu Sep 12 21:37:39 2024 +0200

    refactor: Serialiseur permits ByteSerialiseur

[33mcommit 33439a7a522d7a5a3afce1b023ee58ab00e08f64[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 15:03:29 2024 +0200

    fixup

[33mcommit 303a2558dd90cc517d122fae355e5d1f3d0368ee[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 14:53:55 2024 +0200

    fixup

[33mcommit 3019604d4f86ffb02f450fa3dd4977965c606dbf[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 14:53:41 2024 +0200

    fixup

[33mcommit 86ca1f5866ac69acbce5feb950343d13664a855d[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 14:35:50 2024 +0200

    fixup

[33mcommit 234ce88148d0ce6aa5aa9a7ed4037e7bef4b3387[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 14:34:56 2024 +0200

    fixup

[33mcommit 971b0c2e8f60f977ed4295aba49031b31bb31cb1[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 14:34:24 2024 +0200

    Update FEATURES.md

[33mcommit 128b697d681add3a1c1566893d272fbeebaf0d65[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 14:33:55 2024 +0200

    Update FEATURES.md

[33mcommit 3f12be3e953d5385546dd2360c76e9e6fa6ad306[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 14:33:14 2024 +0200

    fixup

[33mcommit e7bda9f80d432481a70d907b0e6057054cd3a790[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 14:27:35 2024 +0200

    fixup

[33mcommit 0a0de3616129bfb2f45f4794d11a1ef220423333[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 14:27:01 2024 +0200

    fixup

[33mcommit 36eefa671e129a6eb68cdd153db698e8e785bba2[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 14:26:36 2024 +0200

    fixup

[33mcommit dbaf57a21eb530629fefe7b2df4ac03fd95a0b94[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 14:15:24 2024 +0200

    fixup

[33mcommit 33720c27acf36ac752823162ba2ad6247a71ce47[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 14:13:40 2024 +0200

    fixup

[33mcommit 42954615c9d7fe8d9bd5cc39667bd7eac1e27788[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 14:12:42 2024 +0200

    doc: FEATURES.md

[33mcommit 6b8e409f7253c689e90428d42272cdc1efb6f527[m
Author: Lou Andria <lou@hei.school>
Date:   Thu Sep 12 14:10:14 2024 +0200

    refactor: new doc/

[33mcommit 2b9c7a9430b81e12e77197286dbebf4bd2083816[m
Author: Lou Andria <lou@hei.school>
Date:   Thu Sep 12 14:03:52 2024 +0200

    chore: no swing in main

[33mcommit d69f44cbac095f51fc03b3f935624700dd5086bf[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 13:58:46 2024 +0200

    fixup

[33mcommit de0eaee47b3fb5b0f735a9ffd9d65a6a9271ef97[m
Author: Lou Andria <lou@hei.school>
Date:   Thu Sep 12 13:50:19 2024 +0200

    format

[33mcommit fdc9966af31710ff50cc9a335f0ddec7a5162880[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 13:48:29 2024 +0200

    main

[33mcommit 6768fbecd67ef539d148c337d2c373059d496901[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 13:38:17 2024 +0200

    fixup

[33mcommit d878ccef0e9870d95f93d08246e4c5caccbd92f2[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Thu Sep 12 13:30:39 2024 +0200

    docs: FEATURES.md

[33mcommit 25cc007e1ef6a84e53781a9fb51894066f5f91d1[m
Author: Lou Andria <lou@hei.school>
Date:   Thu Sep 12 12:59:23 2024 +0200

    refactor: Cresus

[33mcommit 1590f40a1af77f785411b6911900821b0deaa633[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:55:04 2024 +0200

    feat: visualisation.swing

[33mcommit 54ea2a81eff6f9ed26681231f9dc5a373305c48b[m
Author: Lou Andria <lou@hei.school>
Date:   Thu Sep 12 09:57:07 2024 +0200

    format

[33mcommit 9a6fd61dc85a789aa2ca753146eaad51fc8a48fc[m
Author: Lou Andria <lou@hei.school>
Date:   Thu Sep 12 09:18:39 2024 +0200

    feat: withAgretate --> GrapheConf(avecAgregat, avecTresorerie, avecImmobilisations, avecObligations)

[33mcommit c5133bf94e9649fd00bc4ec79822587d86b765a9[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Wed Sep 11 23:46:31 2024 +0200

    fixup

[33mcommit 57fd3aa40098aeacfa5f40363df6fd5b7eebd243[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Wed Sep 11 23:45:59 2024 +0200

    fixup

[33mcommit 6762eed3386f095e9199c4cf119977de96d0ed0b[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Wed Sep 11 23:44:09 2024 +0200

    fixup

[33mcommit daba6e9b7cce53da6256c93de08a46677ed6f378[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Wed Sep 11 23:38:37 2024 +0200

    Update README.md

[33mcommit 18151be9fceb69f3d79b464f7c49554d74f588f1[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Wed Sep 11 23:36:32 2024 +0200

    fixup

[33mcommit 19f85f35d57974784369b1a09520b575561d2735[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Wed Sep 11 23:35:50 2024 +0200

    fixup

[33mcommit 9a5c85b15635e4699fdc229dba8fed85b5cdcc72[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Wed Sep 11 23:35:18 2024 +0200

    fixup

[33mcommit 25109a9aded6e953eb1c40ac6edc802e2a03d921[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Wed Sep 11 23:34:25 2024 +0200

    docs: README

[33mcommit 75520d07a01b2c395d90542036d242ca98aff3a2[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Wed Sep 11 21:45:12 2024 +0200

    refactor: ci --> CI

[33mcommit d6726a2b7165a539bba77949fbdfdfab567371b5[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Wed Sep 11 21:44:53 2024 +0200

    refactor: cd --> CD

[33mcommit 963323c1d74ee075d09cc1c00a5d2b4c4354dc78[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 20:35:31 2024 +0200

    refactor: extract SerieComptableTemporelle from XChart

[33mcommit 1b06129a68f2270001b89981908e453a84e4ab59[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 20:20:04 2024 +0200

    wip

[33mcommit c200973d0bddc9de2f34036129c33c98c1e695b7[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:48:27 2024 +0200

    ci: AreImagesEqual.maxDiffRatio=0.08

[33mcommit b9fa8ddfd37b960b6d8f14982823b0734231fa36[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 16:36:58 2024 +0200

    fix: chart: alphabetically order non-agregates

[33mcommit ea5ab0814f0a37b9effb0619fafb384ab21138e6[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 15:44:32 2024 +0200

    feat: chart: patrimoine=treso+immo+obli (the so-called Agregat) that can be rendered optionnaly

[33mcommit d24ed896d77c4053797eabd51c13dc037a5a30f8[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 11:50:50 2024 +0200

    format: gjf

[33mcommit 8d090633acb988d440ab1ac814aeba5d0e7db277[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 11:43:04 2024 +0200

    cd: verify after package

[33mcommit 6bcf8b33c77baea9677727ba8c236803a659a00d[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 11:39:43 2024 +0200

    ci: coverage of 90% is succfessfully enforced

[33mcommit a4a3e4491cf99bd3d6e2293468a56f947f49c641[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 11:23:18 2024 +0200

    ci: tolerate diff on non-local env, including ci

[33mcommit b6991e8abe35ac1e9a06bf7c3a9b99a3c96febf2[m
Author: Lou Andria <lou@hei.school>
Date:   Wed Sep 11 11:05:45 2024 +0200

    chore: AreImagesEqual shows diffRatio

[33mcommit e5036dd0113eae28a3dee91a28b07e1ce4235564[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Sep 10 20:25:30 2024 +0200

    fix: uniform chart style per exec

[33mcommit a2683939157f14a182074aa52c9b7fe52c54f852[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Sep 10 19:24:22 2024 +0200

    clean: rm ihm

[33mcommit a06a7ed9d71b64f69eae6b316d42dfc8b1ddde78[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Sep 10 18:54:34 2024 +0200

    fix: Devise conversion

[33mcommit 687b0b2a6c84f59e829dd2034ed6093374599c8f[m
Author: Lou Andria <lou@hei.school>
Date:   Mon Jun 17 12:59:48 2024 +0200

    feat: FluxIHM permits Impossible & Journalier

[33mcommit e16babd96b7663f604a65ac02d0fff649832f1f5[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Mon Aug 5 09:31:46 2024 +0200

    infra: set codeartifact repository

[33mcommit f6b927a1bbc00d2dda3a03a757d84dfa0c5ef569[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Mon Aug 5 09:25:58 2024 +0200

    refactor: m2: server.id=patrimoine

[33mcommit 12aff87d6f1dfe1d04f711d9de7c3a16352e9c71[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Mon Aug 5 09:07:51 2024 +0200

    refactor: uniform region setting

[33mcommit f70d7b53b3c2922df02868f981c9fb447383f451[m
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Mon Aug 5 09:04:10 2024 +0200

    infra: fix: use hei domain for codeartifact

[33mcommit 6c61f8b7642033dd1abf954f01b931d741334d5b[m
Author: Ricka Princy <127594276+RickaPrincy@users.noreply.github.com>
Date:   Mon Jul 22 11:14:22 2024 +0300

    infra: code artefact
    
    * wip(fixme): disable temporary test
    
    * wip: infra: cd actions
    
    * infra: cd actions

[33mcommit beb6d882860ee289515aff1a108f34b02ea4d234[m
Author: Lou Andria <lou@hei.school>
Date:   Mon Jul 15 13:47:02 2024 +0200

    fix: OperationsImpossibles is computed from EvolutionPatrimoine
    
    fix: properly type Dette and Creance in the future
    
    TODO: test on PatrimoineRiche is deliberately broken: fix it

[33mcommit 1a745847bffe1a5e6a19f8be045eaa45e5f8e2bf[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Jul 9 20:40:37 2024 +0200

    ihm: show operations impossibles

[33mcommit ecc63c1a7909283d6bcbbd6c29a3fcce4a25e263[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Jul 9 20:25:01 2024 +0200

    fix: filter OperationsImpossible by EvolutionPatrimoine.debut&fin

[33mcommit 8af4ba485f43d2d20b4eb586060c94090282f995[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Jul 9 20:02:14 2024 +0200

    feat: OperationsImpossiblesIHM

[33mcommit c422acf1926f539b45bb749ce41a60392bc09a63[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Jul 9 17:00:08 2024 +0200

    refactor: do not duplicate constructors when using Devise.NON_NOMMEE
    
    fix: OperationImpossible only apply for operations that strictly decreases Argent.valeur

[33mcommit 481c4d91f3c21baea491b2f846a8e15b9b5516a7[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Jul 9 16:50:25 2024 +0200

    clean: rm useless file

[33mcommit 0c2b41e571d5415a85a74811b7d0625c26014a4c[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Jul 9 16:26:36 2024 +0200

    fix: graph colors changed

[33mcommit 9f130076fb7e76d19d4ef6f5286cc8c485153c9a[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Jul 9 11:47:52 2024 +0200

    feat: FluxArgent.datesOperationsImpossibles

[33mcommit 8df3234a0f672ece1cf861899945d5cbf8abc69a[m
Author: Lou Andria <lou@hei.school>
Date:   Tue Jul 9 11:36:54 2024 +0200

    refactor: normalize FluxArgent constructor

[33mcommit 4a1bd88c01a2101f2a786d15f44052d8053a3b61[m
Author: Lou Andria <lou@hei.school>
Date:   Mon Jul 8 17:23:03 2024 +0200

    logack, useless code in EvolutionPatrimoine, argent.<0 monitor

[33mcommit cd0c7de9b7df58fdd2dcf747df6d73217828b097[m
Author: Lou Andria <lou@hei.school>
Date:   Thu Jun 27 22:26:42 2024 +0200

    feat: new FluxArgent constructur

[33mcommit d8dc39b4b1ee7913d869594ee05af38e1f4e73a3[m
Author: Lou Andria <lou@hei.school>
Date:   Mon Jul 8 15:44:38 2024 +0200

    test: nouveaux graphes

[33mcommit 3088b0d60b03ade96c12073d0461e3f71a97d4b1[m
Author: Lou Andria <lou@hei.school>
Date:   Mon Jul 8 15:36:46 2024 +0200

    fix: Devise est serialisable

[33mcommit 92b5f3dc0ddf53be049651241dd6f6bb5fa1309a[m
Merge: 296d173 02519ae
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Mon Jul 8 15:33:06 2024 +0200

    promotion: Mahefaa/test/zety to main
    
    test: patrimoine de zety sur plusieurs périodes

[33mcommit 02519ae1e5736a424f3db18ba60a597bb7e6b52e[m
Merge: b62b430 296d173
Author: hei-teacher <88596752+hei-teacher@users.noreply.github.com>
Date:   Mon Jul 8 15:32:02 2024 +0200

    Merge branch 'main' into test/zety

[33mcommit 296d173424f7f6b101be706afc61dd6707b1dfeb[m
Author: Lou Andria <lou@hei.school>
Date:   Thu Jun 27 22:32:17 2024 +0200

    feat: new TransfertArgent constructor

[33mcommit d2fc8d4a521d5f7c067de1fd4104048d2545acdd[m
Author: Lou Andria <lou@hei.school>
Date:   Thu Jun 27 22:26:42 2024 +0200

    feat: new FluxArgent constructur

[33mcommit b62b430f02a3cd94fb0e23167c12925ac2eee3b9[m
Author: Mahefaa <hei.mahefa@gmail.com>
Date:   Mon Jul 8 13:06:25 2024 +0300

    chore(test): disable PatrimoineDeZetyTest::zety_part_en_Allemagne

[33mcommit f8b1a7f9797d0d328246bf3c64b0918b76f28bb5[m
Author: Mahefaa <hei.mahefa@gmail.com>
Date:   Mon Jul 8 13:04:35 2024 +0300

    chore: add Devise.EUR, Devise.CAD

[33mcommit afcb4c7157bbc16356e1b32a3ab979c42b5d1b04[m
Author: Mahefaa <hei.mahefa@gmail.com>
Date:   Mon Jul 8 13:00:19 2024 +0300

    chore: rename Devise.ARIARY -> Devise.MGA

[33mcommit 7f458f6b4066179b142df1e623ce982ad68f8eea[m
Author: Mahefaa <hei.mahefa@gmail.com>
Date:   Mon Jul 8 12:03:45 2024 +0300

    chore: new Devise NON_NOMMEE comme devise par défaut pour Possession

[33mcommit b3f59219267a10c3803c8a98bdc936548bd71133[m
Author: Mahefaa <hei.mahefa@gmail.com>
Date:   Mon Jul 8 09:51:29 2024 +0300

    chore(tests): zety patrimoine in euro at 26oct2025 = -9278

[33mcommit f58d4017cf0444e3c90150670a40f8b4a0d41c9f[m
Author: Mahefaa <hei.mahefa@gmail.com>
Date:   Wed Jul 3 17:47:17 2024 +0300

    chore(tests): rewrite for loop as do-while

[33mcommit dd84aff966bf5ea737c4c35f9c6c4044a01c751b[m
Author: Mahefaa <hei.mahefa@gmail.com>
Date:   Wed Jul 3 17:41:35 2024 +0300

    chore: enlever vérification d'égalité avec Ariary dans Possession::getValeurComptable(Devise, LocalDate)

[33mcommit 6d2ec8d6f208b6f8bc330b9d7ab733cabe397dec[m
Author: Mahefaa <hei.mahefa@gmail.com>
Date:   Wed Jul 3 17:36:56 2024 +0300

    chore(testing): remplacer sout par log.debug

[33mcommit f3efbc8c4e47dddb73ca318f3ee9b7c6c2ec37b6[m
Author: Mahefaa <hei.mahefa@gmail.com>
Date:   Wed Jul 3 16:36:54 2024 +0300

    feat: permettre expression patrimoine et possession valeur en devise

[33mcommit f4d55602fd65886999cfe58a0aaf7c896c227d07[m
Author: Mahefaa <hei.mahefa@gmail.com>
Date:   Wed Jul 3 16:36:12 2024 +0300

    wip: modèle devise

[33mcommit ea30e279da76a1da1aa1c054ba412545d4517957[m
Author: Mahefaa <hei.mahefa@gmail.com>
Date:   Wed Jul 3 09:04:04 2024 +0300

    chore(data&test): patrimoine de zety au 14 fevrier 2025

[33mcommit d442d3cc996805ee8fa0724d7031a65b55b7381d[m
Author: Mahefaa <hei.mahefa@gmail.com>
Date:   Wed Jul 3 08:54:23 2024 +0300

    chore(data&test): patrimoine de Zety jusqu'à espèces <=0

[33mcommit 06352a591f413ba208c2e5d20e51c2f9adf1cfa0[m
Author: Mahefaa <hei.mahefa@gmail.com>
Date:   Wed Jul 3 08:53:14 2024 +0300

    chore(data&test): patrimoine de Zety endettée au 18 Septembre 2024

[33mcommit 5ca0803aa1d9b2ddaa8853ce65463e751893bd7d[m
Author: Mahefaa <hei.mahefa@gmail.com>
Date:   Wed Jul 3 08:51:20 2024 +0300

    chore(data&test): Patrimoine de Zety au 3 jul 2024 projeté au 17 Sept 2024

[33mcommit 331224148544397b731d76e2fe735f931eef8294[m
Author: Ricka Princy <127594276+RickaPrincy@users.noreply.github.com>
Date:   Tue Jul 2 12:51:49 2024 +0300

    infra: ci actions with 80% code coverage

[33mcommit d5074f190d4552e40d937c85ce1ff45fe4db9d3e[m
Author: Lou Andria <lou@hei.school>
Date:   Mon Jun 17 12:59:48 2024 +0200

    test: all model

[33mcommit eb54bc7cf08daa89325c5d074cf1788a082b2172[m
Author: Lou Andria <lou@hei.school>
Date:   Mon Jun 17 12:59:48 2024 +0200

    feat: new VisualiseurCas

[33mcommit 7a9daa8e3a530b3b5934aea9fda8c9176fb9a567[m
Author: Lou Andria <lou@hei.school>
Date:   Mon Jun 17 12:59:48 2024 +0200

    feat: Dette et Creance

[33mcommit 9b3c3b5d2435645902a851c914c06d1959c16074[m
Author: Lou Andria <lou@hei.school>
Date:   Mon Jun 17 11:26:57 2024 +0200

    feat: set frameIcon

[33mcommit 8b593fd341456ffa0f2ce6b6dd7ac9a706582aba[m
Author: Lou Andria <lou@hei.school>
Date:   Sun Jun 16 18:27:04 2024 +0200

    feat: new visualisation.swing

[33mcommit 80f47e929e0bdf3d7373f1b051c33ecb8ca556e6[m
Author: Lou Andria <lou@hei.school>
Date:   Sun Jun 16 15:45:06 2024 +0200

    feat: new TransfertArgent

[33mcommit fd23fc945e72201fea20f8546bdcef52abf81f60[m
Author: Lou Andria <lou@hei.school>
Date:   Sun Jun 16 15:06:10 2024 +0200

    feat: new AchatMaterielAuComptant

[33mcommit ab64ce6d86728782d9d7182eac9ba7a242b7626d[m
Author: Lou Andria <lou@hei.school>
Date:   Sun Jun 16 14:29:40 2024 +0200

    fix: Materiel.valeur=0 before acquisition

[33mcommit 161f5d5a2f5612fcc0e1ec42953b05909dfce4fb[m
Author: Lou Andria <lou@hei.school>
Date:   Sun Jun 16 14:05:39 2024 +0200

    test: add test/resources

[33mcommit a61e299115f79abfc3c5d8c3de5bb2ebe12a62d4[m
Author: Lou Andria <lou@hei.school>
Date:   Sun Jun 16 14:03:44 2024 +0200

    style: hide always-zero serie

[33mcommit b71c0873826dcd527673290d8035645772978e17[m
Author: Lou Andria <lou@hei.school>
Date:   Sun Jun 16 13:42:02 2024 +0200

    style: no marks

[33mcommit bc8bff8f42a59f22f677bdc0bcf4bbdaf0bf719b[m
Author: Lou Andria <lou@hei.school>
Date:   Sun Jun 16 11:48:56 2024 +0200

    test: patrimoine etudiant sur quelques annees

[33mcommit 7aec8a4f2ea3c3223eeb805502a8616f620e5b37[m
Author: Lou Andria <lou@hei.school>
Date:   Sun Jun 16 11:38:17 2024 +0200

    test: patrimoine étudiant sur quelques mois

[33mcommit fd4f0b07a0cb59872a8ffe9e18eaa07e0c8ae8fb[m
Author: Lou Andria <lou@hei.school>
Date:   Sun Jun 16 11:26:00 2024 +0200

    refactor: test.visualise --> visualise_sur_quelques_jours

[33mcommit 05138c52a9cd188bab312935fb722a53ec5384e7[m
Author: Lou Andria <lou@hei.school>
Date:   Sun Jun 16 10:04:31 2024 +0200

    refactor: new visualisation.xchart package

[33mcommit 20270cddcda44f64bef873f81385b1a749256f99[m
Author: Lou Andria <lou@hei.school>
Date:   Sun Jun 16 01:38:25 2024 +0200

    refactor: new Visualiseur::configureSeries

[33mcommit 22e473f0f11d3d3af75117dd9232dc01770a2b9e[m
Author: Lou Andria <lou@hei.school>
Date:   Sun Jun 16 01:34:39 2024 +0200

    refactor: better order of FluxArgent::new formals

[33mcommit cf305cdddca827f78c1703e3f2c65d347d7d9e1e[m
Author: Lou Andria <lou@hei.school>
Date:   Sun Jun 16 01:29:38 2024 +0200

    refactor: rm unused variables

[33mcommit f2a956d07e1416d36dc0c4c8fec024fe316745a7[m
Author: Lou Andria <lou@hei.school>
Date:   Sun Jun 16 01:27:07 2024 +0200

    test: symbolic Possession::equals after deserialization

[33mcommit 0f4a13a46c202382ab55fb9b12b416957f149256[m
Author: Lou Andria <lou@hei.school>
Date:   Sat Jun 15 19:02:28 2024 +0200

    refactor: Visualiseur::configureStyle

[33mcommit fdba4b0aa8fd1247ef1533a9ab98c4e7cb02005f[m
Author: Lou Andria <lou@hei.school>
Date:   Sat Jun 15 18:41:00 2024 +0200

    feat: visualiseur

[33mcommit c090b0b4ebf850770c1221280a8e1db996c14a46[m
Author: Lou Andria <lou@hei.school>
Date:   Sat Jun 15 16:55:48 2024 +0200

    refactor: new patrimoine.modele package

[33mcommit 743cb27ad0ae7d35901aa3c283239a1caca54597[m
Author: Lou Andria <lou@hei.school>
Date:   Sat Jun 15 15:24:56 2024 +0200

    refactor: Instant --> LocalDate
    
    feat: EvolutionJournaliere

[33mcommit 28bd02314be819c1c0992b838d9f9ba2695dc398[m
Author: Lou Andria <lou@hei.school>
Date:   Sat Jun 15 14:48:27 2024 +0200

    feat: serialiseur

[33mcommit 162296aa7ed59d39bc423ad5eaaee8a878b7bfb1[m
Author: Lou Andria <lou@hei.school>
Date:   Sat Jun 15 14:10:54 2024 +0200

    feat: GroupePossession

[33mcommit 3eed186ba330cdf30cfd97c5d4db0460383f3f52[m
Author: Lou Andria <lou@hei.school>
Date:   Sat Jun 15 14:02:03 2024 +0200

    rm: NotImplemented

[33mcommit 9e1e494e9dfd154ad6d944ffaa1257e26fcb2cdf[m
Author: Lou Andria <lou@hei.school>
Date:   Sat Jun 15 12:52:21 2024 +0200

    test: patrimoine::getProjectionFuture

[33mcommit f923604fb21b15d2682cf9d12d16b8e33bbfa187[m
Author: Lou Andria <lou@hei.school>
Date:   Sat Jun 15 12:33:38 2024 +0200

    impl: Argent::financementsFutur

[33mcommit 07e0eec0600311c38aebed028bab8cb09445f45a[m
Author: Lou Andria <lou@hei.school>
Date:   Sat Jun 15 11:55:20 2024 +0200

    feat: impl Material::getValeurFuture

[33mcommit d52c78df1005ac306561a9eab7b337431e2a2365[m
Author: Lou Andria <lou@hei.school>
Date:   Sat Jun 15 11:49:19 2024 +0200

    feat: impl Patrimoine::getValeurComptable

[33mcommit 778c7b405b9a9010ba67392c8c571e9a09d9488d[m
Author: Lou Andria <lou@hei.school>
Date:   Fri May 17 09:26:22 2024 +0300

    feat: new TrainDeVie

[33mcommit 10074dcc6ce0d0eec7881438d0e5d06ad43313d3[m
Author: Lou Andria <lou@hei.school>
Date:   Fri May 17 08:51:40 2024 +0300

    feat!: new FluxArgent
    
    BREAKING CHANGE: TrainDeVie has been rm

[33mcommit 700f6b2cdfac3f3fed9215db5c3398507ef69e8a[m
Author: Lou Andria <lou@hei.school>
Date:   Thu May 16 09:31:10 2024 +0300

    impl: Argent::projectionFuture

[33mcommit ebbf168310bdce6ffa758b80a664ff846eaf4d5c[m
Author: Lou Andria <lou@hei.school>
Date:   Thu May 16 09:24:09 2024 +0300

    chore: bidirectional Argent<-->TrainDeVie

[33mcommit af28c06bdccf8b4035e10a8928608a84a5462ada[m
Author: Lou Andria <lou@hei.school>
Date:   Thu May 16 08:51:04 2024 +0300

    impl: Patrimoine::projectionFuture

[33mcommit 03006bf1ba7439a826317bd36b87a396e61b6718[m
Author: Lou Andria <lou@hei.school>
Date:   Wed May 15 10:03:25 2024 +0300

    wip: feat: new Possession::projectionFuture

[33mcommit 00d880e92338f16e28bac0ffee1090334e9d2bba[m
Author: Lou Andria <lou@hei.school>
Date:   Wed May 15 09:28:24 2024 +0300

    wip: test: train_de_vie_est_finance_par_compte_courant

[33mcommit 47fc500da7d77bb91d5df2f83c2927803fc0a434[m
Author: Lou Andria <lou@hei.school>
Date:   Tue May 14 09:45:54 2024 +0300

    wip: test: mon_mac_s_apprecie_negativement_dans_le_futur

[33mcommit 7ad635935064dfe86d14210dd9bac583ab2e6c20[m
Author: Lou Andria <lou@hei.school>
Date:   Tue May 14 09:27:42 2024 +0300

    chore: add NotImplemented

[33mcommit 6af9f9658af93fe5a1b2c45ed8b6ddc026e6a847[m
Author: Lou Andria <lou@hei.school>
Date:   Tue May 14 09:24:41 2024 +0300

    wip: test: patrimoine_a_de_l_argent

[33mcommit 86be651636cf0c98208cd1e8debf4f075af0c3ec[m
Author: Lou Andria <lou@hei.school>
Date:   Tue May 14 09:15:30 2024 +0300

    refactor: add lombok

[33mcommit 69bf59bc1fb2970b8527e0463e2a30a0cfb1725f[m
Author: Lou Andria <lou@hei.school>
Date:   Tue May 14 08:58:45 2024 +0300

    wip: feat: Possession=Argent|Materiel|TrainDeVie

[33mcommit de07e34eb136a7977b5b03818ab58a4122aedc78[m
Author: Lou Andria <lou@hei.school>
Date:   Tue May 14 08:39:35 2024 +0300

    refactor: Personne class to record

[33mcommit 36afb625051c2dafe6e995ace912eb3e212e8a35[m
Author: Lou Andria <lou@hei.school>
Date:   Tue May 14 08:37:26 2024 +0300

    refactor: Patrimoine class to record

[33mcommit d3f288f283b7d306a0f6ce8ae82a47ba2ed3934d[m
Author: Lou Andria <lou@hei.school>
Date:   Tue May 14 08:33:31 2024 +0300

    refactor: Patrimoine=(possesseur,t,possessions,valeurComptable) --> Patrimoine=(possesseur,t,possessions)

[33mcommit 8d0c77353cd6a7400d23d62eb47dfc680ce212b0[m
Author: Lou Andria <lou@hei.school>
Date:   Tue May 14 08:17:28 2024 +0300

    chore: rm App and AppTest class

[33mcommit 08c10788f58d154ab4a407e9a79713a3c2058258[m
Author: Lou Andria <lou@hei.school>
Date:   Mon May 13 10:01:21 2024 +0300

    feat: can define empty Patrimoine

[33mcommit f0f66500c1350acc0cd2ac7a030727f2815baf2a[m
Author: Lou Andria <lou@hei.school>
Date:   Sun May 12 23:05:21 2024 +0300

    chore: quickstart mvn archetype with Java 21
